body{
	margin: 0px;
	padding: 0px;
	background: #BBB;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
	color: #0091c0;
}

a:hover {
	color: #00baf6;
}

a.tag-link {
	border: 1px solid #0091c0;
	border-radius: 4px;
	padding: 3px;
	margin: 3px 0 3px 0;
}

a.tag-link:hover {
	background: #0091c0;
	color: white;
}

#view{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#content{
	width: 1000px;
	margin: 0px auto;
	padding: 0px;
	background: white;
}

#header{
	width: 100%;
	height: 200px;
	background: url('../img/header.png');
	border-bottom: 1px solid #888;
	box-shadow: 0px 1px 1px #AAA;
}

#left{
	width: 250px;
	display: inline-block;
	margin: 0px;
	vertical-align: top;
}

#left h3{
	border-bottom: 1px solid #888;
	padding-left: 15px;
	margin-bottom: 0px;
}

#left ul{
	padding-left: 10px;
	margin: 0px;
}

#left li{
	height: 30px;
	border-bottom: 1px solid #EEE;
	list-style: none;
	padding-left: 10px;
	padding-top: 10px;
	font-weight: bold;
}

h3{
	border-bottom: 1px solid #888;
}

#left h3{
	border-bottom: none;
}

#left li:hover{
	background: #4CB2D3;
	text-shadow: 0px 0px 1px white;
}

#left li:hover a {
	color: white;
}

#text{
	width: 720px;
	margin: 0px;
	padding: 10px;
	display: inline-block;
	vertical-align: top;
}

#search{
	float: right;
	margin: 165px 10px 0px 0px;
}

.list{
	margin: 0px;
	padding: 0px;
	border-top: 1px solid #DDD;
}

.list li{
	height: 50px;
	border-bottom: 1px solid #DDD;
	padding: 10px 10px;
	list-style: none;
}

.list li:nth-child(2n), .video-list li:nth-child(2n){
	background: #EFF8FB;
}

.video-list{
	margin: 0px;
	padding: 0px;
	border-top: 1px solid #888;
}

.video-list li{
	height: 150px;
	border-bottom: 1px solid #888;
	padding: 10px 10px;
	list-style: none;
}

.video-list li img {
	float: left;
	padding: 0 10px 0 0;
}

.video-list li .video-name {
	font-size: 150%;
	font-weight: 700;
}

.video-list li .video-description {
	margin: 10px 0 0 0;
	white-space: nowrap;
	overflow: hidden;
}

.video-list li .video-author {
	margin: 10px 0 0 0;
}

.video-list li .video-tags {
	margin: 10px 0 10px 0;
}

.errorlist, .messages{
	padding: 0px;
}

li.error, .errorlist li{
	list-style: none;
	background: #FEE5E5;
	text-align: center;
	padding: 4px 6px;
	border: 1px solid #F00;
}

li.info{
	list-style: none;
	background: #FFF1C6;
	text-align: center;
	padding: 4px 6px;
	border: 1px solid #FFC514;
}

table{
	margin: 0px auto;
	border-spacing: 10px;
	border-collapse: separate;
}

table td, th{
	padding: 3px 5px;
	border-left: 1px solid #0091C0;
}

table td:nth-child(2n), table td[colspan]{
        border-left: none;
}

.hinput{
	padding: 5px 15px;
	font-size: 25px;
	font-width: bold;
	margin: 0px auto 10px;
	width: 690px;
}

.cbutton{
	display: block;
	margin: 2px auto;
}

.ctxtarea{
	width: 100%;
	margin: 5px auto;
}

#footer{
	width: 990px;
	padding: 5px;
	text-align: center;
	border-top: 1px solid #888;
}
