{% extends 'home/base.html' %}

{% block content %}

<h3>{% block title %}Registrace{% endblock %}</h3>

<form method="post" action="{% url 'register' %}">
{% csrf_token %}
<table>
<tr>
	<td>{{ form.email.label_tag }}</td>
	<td>{{ form.email }}</td>
	{% if form.email.errors %}<td>{{ form.email.errors }}</td>{% endif %}
</tr>
<tr>
	<td>{{ form.username.label_tag }}</td>
	<td>{{ form.username }}</td>
	{% if form.username.errors %}<td>{{ form.username.errors }}</td>{% endif %}
</tr>
<tr>
	<td>{{ form.password.label_tag }}</td>
	<td>{{ form.password }}</td>
	{% if form.password.errors %}<td>{{ form.password.errors }}</td>{% endif %}
</tr>
<tr>
	<td colspan='2' align='center'><input type="submit" value="Registrovat" /></td>
</tr>
</table>	
</form>

{% endblock %}
